# Product_Flavours

./: README.md  endpoint.properties  settings.gradle.kts
app/: build.gradle.kts  whitelabel.gradle
app/src/androidTest/java/com/example/productflavours/: ExampleInstrumentedTest.kt
app/src/demo/: AndroidManifest.xml
app/src/demo/java/com/example/productflavours/: CustomActivity.kt
app/src/demo/res/layout/: activity_custom.xml
app/src/demo/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productflavours/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/res/drawable/: ic_launcher_foreground.xml
app/src/paid/res/layout/: activity_custom.xml
app/src/paid/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/productflavours/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
