# DEMO
DEMO_DEV_SERVER_URL = "demo dev for development"
DEMO_STAGE_SERVER_URL = "demo stage for development"
DEMO_PROD_SERVER_URL = "demo production for development"

# PAID
PAID_DEV_SERVER_URL = "paid dev for development"
PAID_STAGE_SERVER_URL = "paid stage for development"
PAID_PROD_SERVER_URL = "paid production for development"